[defaults]
inventory = inventory/
roles_path = roles
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
gathering = smart
fact_caching = memory
retry_files_enabled = False
vault_password_file = .ansible-vault-password
ask_vault_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True